<!DOCTYPE html>
<html lang="kr">
  <head>
    <!--head : 웹사이트의 환경을 설정 함.(외부적으로 안보여지는 부분)-->
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <!--rel : 아이콘 종류, sizes : 아이콘 크기, href : 이미지 경로-->
    <title>YHJ FUNNY CSS</title>
    <!--title : 브라우저 탭 제목을 설정.-->
    <meta charset="utf-8" />
    <!--한글이나 특수문자 입력할 때 깨지는 걸 방지해줌. 필수로 넣기!-->
    <meta name="description" content="This tis my website" />
    <!--name="description" : 내 사이트의 설명을 content="" 에 작성-->
    <style>
      body {
        height: 100vh; /* vh = viewport height = 화면 높이*/
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      input:focus {
        /* active : 클릭할 때
        hover : 마우스 커서가 버튼위에 있을 때
        focus : 마우스 or 키보드로 선택되었을 때*/
        background-color: tomato;
      }
      a:visited {
        /* a:visited : 링크를 방문했을때 */
        color: tomato;
      }
      a:hover {
        color: teal;
      }
      a:focus {
        color: turquoise;
      }
      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      form:hover input:focus {
        /* form:hover input : form이 hover 되는 순간 input 백그라운드 색 변경
        form:hover input:focus : form hover인 상태에서 input도 focus 되어있으면 색 변경*/
        background-color: sienna;
      }
    </style>
  </head>

  <body>
    <div>
      <form>
        <input type="text" name="" id="" />
        <input type="text" name="" id="" />
        <input type="text" name="" id="" />
      </form>
    </div>
  </body>
</html>
