<!DOCTYPE html>
<html lang="kr">
  <head>
    <!--head : 웹사이트의 환경을 설정 함.(외부적으로 안보여지는 부분)-->
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <!--rel : 아이콘 종류, sizes : 아이콘 크기, href : 이미지 경로-->
    <title>YHJ FUNNY CSS</title>
    <!--title : 브라우저 탭 제목을 설정.-->
    <meta charset="utf-8" />
    <!--한글이나 특수문자 입력할 때 깨지는 걸 방지해줌. 필수로 넣기!-->
    <meta name="description" content="This tis my website" />
    <!--name="description" : 내 사이트의 설명을 content="" 에 작성-->
    <style>
      body {
        height: 100vh; /* vh = viewport height = 화면 높이*/
        margin: 20px;

        /* display:flex를 사용하면 box를 옆으로 나열 할 수 있게됨. (이게 바로 반응형웹)*/
        /* display:flex 의 규칙*/
        /* 부모 엘리먼트에 명시한다. div는 body에 소속되어있기때문에 body에 명시*/
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; /* flex의 기본값은 row(수평) , flexbox의 주축을 변경하는 거임*/
        flex-wrap: wrap; /* 화면이 줄어들면 세로로 정렬이 됨*/
      }
      div {
        /* inline-block은 box에 원래 옆에 아무것도 못오는 걸 옆에 올 수 있음
          하지만 inline-block은 별로 안좋아서 많이 안쓰는 거임*/
        width: 200px;
        height: 200px;
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
      }
      #second {
        background-color: burlywood;
      }
    </style>
  </head>

  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
