<!DOCTYPE html>
<html lang="kr">
  <head>
    <!--head : 웹사이트의 환경을 설정 함.(외부적으로 안보여지는 부분)-->
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <!--rel : 아이콘 종류, sizes : 아이콘 크기, href : 이미지 경로-->
    <title>YHJ FUNNY CSS</title>
    <!--title : 브라우저 탭 제목을 설정.-->
    <meta charset="utf-8" />
    <!--한글이나 특수문자 입력할 때 깨지는 걸 방지해줌. 필수로 넣기!-->
    <meta name="description" content="This tis my website" />
    <!--name="description" : 내 사이트의 설명을 content="" 에 작성-->
    <style>
      body {
        height: 100vh; /* vh = viewport height = 화면 높이*/
        margin: 50px;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: teal;
        color: white;
      }
      .green {
        /* position: fixed; /* 스크롤을 계속 내려도 div 요소가 화면에 계속 고정되서 보여짐.*/
        /* position:relative 를 사용하면 대상의 위치를 아주 조금씩만 수정할 수 있음
        top bottom left right 속성을 이용해서*/
        /* position:absolute 는 자기 부모(body)의 relative 기준으로 위치가 변경됨.
        만약 div에 relative를 주게되면 div를 기준으로 위치가 바뀜*/
        position: absolute;

        background-color: cadetblue;
        height: 100px;
        top: -10px;
        left: -10px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="green"></div>
    </div>
  </body>
</html>
