<!DOCTYPE html>
<html lang="kr">
  <head>
    <!--head : 웹사이트의 환경을 설정 함.(외부적으로 안보여지는 부분)-->
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <!--rel : 아이콘 종류, sizes : 아이콘 크기, href : 이미지 경로-->
    <title>YHJ FUNNY CSS</title>
    <!--title : 브라우저 탭 제목을 설정.-->
    <meta charset="utf-8" />
    <!--한글이나 특수문자 입력할 때 깨지는 걸 방지해줌. 필수로 넣기!-->
    <meta name="description" content="This tis my website" />
    <!--name="description" : 내 사이트의 설명을 content="" 에 작성-->
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }

      p {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        /* 만약 가로모드이면 display를 가려버림.*/
        p {
          display: none;
        }
      }

      /*
      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: portrait) {
        /* orientation: landscape : 가로모드인지 확인*/
      /* orientation: portrait : 세로모드인지 확인
        div {
          background-color: wheat;
        }
      }
      */

      /*
      /* @media screen and (max-width: 600px) {} */
      /* 이 스크린이 600px 보다 작으면 안에 있는 내용을 실행함. (이 media의 내용이 참 이라면)
      @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        div {
          background-color: wheat;
        }
      }
      @media screen and (min-width: 1200px) {
        div {
          background-color: turquoise;
        }
      }
      */
    </style>
  </head>
  <body>
    <div></div>
    <p>plz flip your phone :)</p>
  </body>
</html>
