<!DOCTYPE html>
<html lang="kr">
  <head>
    <!--head : 웹사이트의 환경을 설정 함.(외부적으로 안보여지는 부분)-->
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <!--rel : 아이콘 종류, sizes : 아이콘 크기, href : 이미지 경로-->
    <title>YHJ FUNNY CSS</title>
    <!--title : 브라우저 탭 제목을 설정.-->
    <meta charset="utf-8" />
    <!--한글이나 특수문자 입력할 때 깨지는 걸 방지해줌. 필수로 넣기!-->
    <meta name="description" content="This tis my website" />
    <!--name="description" : 내 사이트의 설명을 content="" 에 작성-->
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      /* 애니메이션을 돌리고 마지막에 다시 제자리로 돌아오게 하는 것 */
      @keyframes supersexycoinflip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(-100px);
          border-radius: 0px;
          border-color: tomato;
          opacity: 0; /* 대상 안보이게 (투명하게)*/
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;

        /* animation: {keyframes이름} {변화되는 시간} ease-in-out */
        animation: supersexycoinflip 5s ease-in-out infinite; /* infinite를 붙이면 무한재생 */
      }
    </style>
  </head>
  <body>
    <img src="https://nomadcoders.co/m.png" />
  </body>
</html>
